# general

./: pom.xml
ConsumerAndSupplierFunctions/src/: Java8Date.java  Java8Map.java  SupplierConsumerDemo.java
JunitCOurse/: pom.xml
PollEnrich/: pom.xml
Welcome/src/: Hello.java
cameltest/: pom.xml
customer-relationship-manager/: pom.xml
dependencyinjection/: pom.xml
dsadasdasda/: pom.xml
html-basics/: contact.html  how-to.html  index.html  lists.html
html-basics/css/: main.css
html-basics/js/: main.js
html-basics/prices/: freshwater-fish-prices.html
hystrix-circuitbracker/restcosumer/: pom.xml
hystrix-circuitbracker/restproducer/: pom.xml
jokes-app/: pom.xml
js-basics/: index.html  test.js
microservices/config-consumer/: pom.xml
microservices/config-local/: pom.xml
microservices/him-config-deneme/: .gitignore  Jenkinsfile  pom.xml
microservices/him-config-deneme/src/main/java/com/aefes/him/config/deneme/config/: ConfigAuthorization.java  ConfigMain.java
microservices/him-config-deneme/src/main/java/com/aefes/him/config/deneme/env/: ConfModule.java  EnvModule.java  EnvParamsModule.java
microservices/him-config-deneme/src/main/java/com/aefes/him/config/deneme/model/: SampleDto.java  SampleRequestDto.java  SampleResponseDto.java
microservices/him-config-deneme/src/main/java/com/aefes/him/config/deneme/processor/: SampleRequestProcessor.java  SampleResponseProcessor.java
microservices/him-config-deneme/src/main/java/com/aefes/him/config/deneme/routes/: SampleRouteBuilder.java
microservices/him-demo/: Jenkinsfile  pom.xml
microservices/him-demo/src/main/java/com/aefes/him/demo/config/: ConfigAuthorization.java  ConfigMain.java
microservices/him-demo/src/main/java/com/aefes/him/demo/env/: ConfModule.java  EnvModule.java  EnvParamsModule.java
microservices/him-demo/src/main/java/com/aefes/him/demo/model/: SampleDto.java  SampleRequestDto.java  SampleResponseDto.java
microservices/him-demo/src/main/java/com/aefes/him/demo/processor/: SampleRequestProcessor.java  SampleResponseProcessor.java
microservices/him-demo/src/main/java/com/aefes/him/demo/routes/: SampleRouteBuilder.java
mockito-example/: pom.xml
my-camel-app/: pom.xml
rest-camel-example/: pom.xml
rest-with-camel/: pom.xml
restful-web-services/: pom.xml
spring-data-rest/: pom.xml
springwebapp/: pom.xml
transformMessageProcessorOrUsingBean/: pom.xml
transformingCSVtoJSON/: pom.xml
(+227 files in other folders)
