<!doctype html>

<html lang="en">
    
    <head>
    
        <meta charset="utf-8"/>
        
        <title>Hello,world</title>
        
        <style>
        
            .vertical-menu {
                width: 200px;
            }

            .vertical-menu a {
                  background-color: #eee;
                  color: black;
                  display: block;
                  padding: 12px;
                  text-decoration: none;
            }

            .vertical-menu a:hover {
                background-color: #ccc;
            }

            .vertical-menu a.active {
                  background-color: #4CAF50;
                  color: white;
            ""}
        
        </style>
    
    
    </head>
    
    
    <body>
        
        <h1 onclick="alert('You clicked me');">Js Tutorial</h1>
        
        <a href="#">Link 0</a>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
        
        <div class="vertical-menu" id="menu">
        
        <a href="#">Link 0</a>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>        
        
        </div>
        
        <h1 id="yo">Yo yo</h1>
        
        
        <script src="test.js"></script>
    </body>





</html>